{
  "name": "era2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Crindigo/era2.git",
  "author": "Steven Harris <indigo@crindigo.com>",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=development",
    "release": "webpack --mode=production"
  },
  "devDependencies": {
    "@types/mithril": "^2.0.6",
    "html-webpack-plugin": "^5.0.0-alpha.15",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "style-loader": "^2.0.0",
    "css-loader": "^5.0.1"
  },
  "dependencies": {
    "idb-keyval": "^3.2.0",
    "immer": "^8.0.0",
    "mithril": "^2.0.4",
    "purecss": "^2.0.3",
    "lodash": "^4.17.20"
  }
}
